<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController" customModule="CleanArchitectureDemo" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="tBe-eK-exr" id="D7a-9G-bKe"/>
                <outlet property="nameLabel" destination="ShE-Od-BYC" id="43A-X9-b4H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-Od-BYC">
                    <rect key="frame" x="20" y="401" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0aS-ld-RWX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-eK-exr">
                    <rect key="frame" x="20" y="460" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3EN-bJ-qVs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ShE-Od-BYC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BOe-W4-sHH"/>
                <constraint firstItem="tBe-eK-exr" firstAttribute="top" secondItem="ShE-Od-BYC" secondAttribute="bottom" constant="9" id="BT3-eQ-IJw"/>
                <constraint firstItem="ShE-Od-BYC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BqG-sx-vkB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ShE-Od-BYC" secondAttribute="trailing" constant="20" id="Sl8-Yh-Nov"/>
                <constraint firstItem="ShE-Od-BYC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dO7-u4-h2r"/>
                <constraint firstItem="tBe-eK-exr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="i3M-95-fdS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tBe-eK-exr" secondAttribute="trailing" constant="20" id="uFT-RJ-Muw"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
